*, *::before, *::after {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #1dae85;
  font-size: 16px;
}

.calc-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 0.0625rem solid #fff;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}
.calc-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.calc-grid .span-two {
  grid-column: span 2;
}
.calc-grid .output {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 0.625rem;
  word-wrap: break-word;
  word-break: break-all;
}
.calc-grid .output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.calc-grid .output .current-operand {
  color: #fff;
  font-size: 2.5rem;
}/*# sourceMappingURL=style.css.map */